# Environment
export NODE_ENV="development"
export RAILS_ENV="development"

# Database settings
# Beware that the real database name will be postfixed with _dev, _prod or _test, accordingly.
# This behavior is described in `db/database.yml`
#
export DATABASE_URL_PREFIX="mysql2://root@localhost:3306/amelia"
export DB_POOL=5
export DB_REAPING_FREQUENCY=5
export DB_CONNECT_TIMEOUT=5
export DB_CHECKOUT_TIMEOUT=5
export DB_READ_TIMEOUT=5
export DB_WRITE_TIMEOUT=5

# Secret key
export SECRET_KEY_BASE="ee4559c5230924cbc0fd453631998d6765ea3cb37d83ba96c87a31db21b50e8a811052ccdd7f1edf580c3758d85cd3618e38430fb9c0540ad0bf13d8fbc85000"
export DEVISE_PEPPER="ba5144aceafbc1677ef84434ad3e3e59e5ccef42441585b4a4d3c1a5bc22a926b2b272bf67bd4392a6cdbfd79e6fb169ade0e1dc59c66d8189554a9a7a93640d"

# External services API keys
export BUGSNAG_KEY=""

# Our URL/protocol
export BASE_URL="http://localhost:3000"

# Assets URL (CDN?)
export ASSETS_URL="http://localhost:3000"

# SMTP
export SMTP_ADDRESS="mailcatcher"
export SMTP_PORT="25"
export SMTP_USERNAME=""
export SMTP_DOMAIN=""
export SMTP_PASSWORD=""
export SMTP_AUTHENTICATION="plain"

# Mail
export MAIL_FROM="naoresponda@email.com"

# Google Analytics tracker ID
export GA_ID="UA-XXXXX-Y"
